# esi-projecct

./: .gitignore  .gitlab-ci.yml  HELP.md  Procfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/resources/: application-default.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: master-changelog.yaml
src/main/resources/db/changelog/scripts/: 20220504-create-customer-table.sql  20220505-create-librarian-table.sql  20220505-create-payment-table.sql  20220507-create-book-table.sql  20220507-create-user-and-authority-tables.sql  20220507-insert-authorities.sql  202205071005-create-book-renting-request-table.sql  202205071028-create-review-table.sql  202205071038-create-notification-table.sql  202205081445-increase-category-column-length.sql  20220509-insert-customers.sql  20220509-insert-users.sql
src/test/resources/: application.yml  clear_database.sql
