#The port number in which it runs
server.port=8081

#Profile
spring.profiles.active=local

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

##Datasource
spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.password=SPRING_DATASOURCE_PASSWORD
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=ee.ut.library.config.hibernate.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
spring.liquibase.contexts=local

#JWT properties
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.base64-secret= ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000

