#The port number in which it runs
server.port=8081

#Profile
spring.profiles.active=local

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

##Datasource
spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.username=SPRING_DATASOURCE_USERNAME
spring.datasource.password=SPRING_DATASOURCE_PASSWORD
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=ee.ut.library.config.hibernate.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yaml
spring.liquibase.contexts=local

